# Spring2018AndroidApp

./: .gitignore  README.md  ys
RestaurantApp/app/: build.gradle  google-services.json
RestaurantApp/app/src/main/: AndroidManifest.xml
RestaurantApp/app/src/main/java/Adapter/: ExpandableItemListAdapter.java  ExpandableListAdapter.java
RestaurantApp/app/src/main/java/Models/: Dish.java  Order.java  Table.java
RestaurantApp/app/src/main/java/Service/: TabHostService.java  TabHostServiceImpl.java
RestaurantApp/app/src/main/java/adapter/: CustomRVAdapter.java  ExpandableItemListAdapter.java  ItemRequestRVAdapter.java  OrderDetailRVAdapter.java  RequestListAdapter.java  SwipeTouchHelper.java  TableRVAdapter.java
RestaurantApp/app/src/main/java/model/: Dish.java  DishInItemList.java  DishInReceipt.java  Order.java  Receipt.java  Status.java  Table.java
RestaurantApp/app/src/main/java/service/: ApiAuthenticationClient.java  CustomFBMInstIdService.java  CustomFBMService.java  TabHostServiceImpl.java
RestaurantApp/app/src/main/java/utils/: APIUtils.java  ApiUtils.java  ParseUtils.java  RmaAPIUtils.java  StyleUtils.java
RestaurantApp/app/src/main/res/drawable/: botline_tab_indicator_unfocus.xml  com_tab_focused.xml  com_tab_indicator.xml  com_tab_pressed.xml  com_tab_selected.xml  com_tab_unselected.xml  custom_checkbox_design.xml  group_indicator.xml  ic_account_circle.xml  ic_new_file.xml  ic_remove_circle.xml  ic_search_black_24dp.xml  ic_tab_assignment_24dp.xml  ic_tab_assignment_24dp_active.xml  ic_tab_dish_24dp.xml  ic_tab_dish_24dp_active.xml  ic_tab_table.xml  ic_tab_table_24dp_active.xml  tab_indicator_holo.xml  (+4 more)
RestaurantApp/app/src/main/res/drawable-hdpi/: botline_tab_indicator_focus.xml
RestaurantApp/app/src/main/res/drawable-mdpi/: table_free_add_icon.xml  table_number_square_no.xml  table_number_square_yes.xml  table_ordering_order_icon.xml
(+94 files in other folders)
