[33m9c098b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m resolve merge conflict
[33m395a34b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #10 from swomfire/requestOrder
[33m7fd16f8[m add quantity change dialoag to requestOrder, update function: return, cancel request
[33m857a92b[m requestOrder: add function to cancel request button, add recyclerview for new request item
[33md0f141a[m[33m ([m[1;31morigin/requestOrder[m[33m, [m[1;32mrequestOrder[m[33m)[m Update change Items number when choose dish in fragment_dish
[33m5720963[m Update UI, fix rotate bug
[33m8a8a8eb[m change background for submenu Button
[33mc5ce1da[m Merge pull request #8 from swomfire/orderDone
[33m9273ae9[m Merg orderDone to master
[33md957aae[m Add DishInItemList model, fix checkbox, quantity bug
[33mfd166f9[m[33m ([m[1;32mtable_tab[m[33m)[m merge conflict resolved
[33me01caf5[m Merge pull request #7 from swomfire/table_tab
[33m14e775f[m[33m ([m[1;31morigin/table_tab[m[33m, [m[1;32morigin[m[33m)[m modify and improve tab UI, change custom icon to android's default icon set, add tables list
[33m621dc19[m[33m ([m[1;31morigin/orderDone[m[33m, [m[1;32morderDone[m[33m)[m add RequestOrderTableDialog
[33m99c0771[m chang UI for orderRequest(orderDone)
[33m7d74711[m Merge pull request #6 from swomfire/table_tab
[33mcf23cd4[m Merge branch 'table_tab' of https://github.com/swomfire/Spring2018AndroidApp into table_tab
[33m8f6567d[m fix RVAdapter
[33m2cf61c6[m Merge pull request #5 from swomfire/table_tab
[33mac1f956[m Merge branch 'orderDone' into table_tab
[33m7e49127[m add new activity
[33m5784b32[m modify view
[33m47c7276[m add recyclerView for RequestListView
[33m1fb5c9d[m add item_tab_list_group_expanded
[33m6a6d5b8[m Change UI for item_tab_list_item
[33me2f7350[m Add itemQuantityDialog for itemTab
[33mf381ec8[m implement demo test on API connection in table_fragment
[33mcb78643[m solve conflict on master merging
[33mf1d48c7[m add retrofit ults for API connection
[33mc2cad9b[m add checkbox to item_tab_list_item, add item_bar for fragment_item
[33m4bb0a41[m fix expand list handling
[33m83392b4[m add retrofit to communicate with API
[33m3f1a8fb[m Add color to item_list
[33m1c1be03[m delete employee tab
[33mc48ffce[m Merge pull request #3 from swomfire/table_tab
[33mf8a98b8[m update app bar with search_action and add_new_action
[33m0b77c3b[m Create ExpandableItemListAdpater, item_tab_list_group for itemTab, add font folder with roboto fonts.
[33me7d77e4[m Merge pull request #2 from swomfire/table_tab
[33m7696746[m fix menu tab icon resource not found
[33md9120c8[m prepare for master merging
[33mf266387[m implement UI prototype for group item
[33m4149943[m Update README.md
[33mb03880a[m Merge pull request #1 from swomfire/subMenu
[33m74fee05[m add subMenu in tab
[33m172aaa7[m[33m ([m[1;31morigin/listExpand[m[33m, [m[1;32mlistExpand[m[33m)[m Add expand list Adapter, basic list layout
[33m3ed52cf[m Create TabHostService and TabHostServiceImpl. Move all private tab's function to service
[33m891d1b7[m Add Restaurant App with working tabhost and tabs
[33m372f7b4[m Initial commit
