<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="day01.swomfire.restaurantapp.RequestOrderActivity">

    <RelativeLayout
        android:id="@+id/requestOrderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Order Detail"
                android:textColor="@color/colorDoneOrderBackgroundLineBreaker"
                android:textSize="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:onClick="chooseTable">

                    <ImageView
                        android:id="@+id/listviewImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/table_number_circle_no" />

                    <TextView
                        android:id="@+id/requestOrderTableId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="\?"
                        android:textColor="#FFFF"
                        android:textSize="25dp" />
                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="New: "
                            android:textColor="@color/colorDoneOrderBackgroundNewRequest" />

                        <TextView
                            android:id="@+id/lblItemRequestRowNewQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="0"
                            android:textColor="@color/colorDoneOrderBackgroundNewRequest" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text=" Items"
                            android:textColor="@color/colorDoneOrderBackgroundNewRequest" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Current: 2 Items"
                            android:textColor="@color/colorDoneOrderBackgroundLineBreaker" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="88dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/requestItemRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:scrollbars="vertical" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_margin="5dp"
                android:background="@color/colorDoneOrderBackgroundLineBreaker" />

            <TextView
                android:id="@+id/oldDishRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="        Bugger              x1                            Coffee            x1"
                android:textColor="@color/colorDoneOrderBackgroundLineBreaker">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="horizontal">


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:onClick="backToMenu"
                android:text="Return"
                android:textColor="@color/colorDoneOrderBackgroundLineBreaker" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:onClick="cancelRequest"
                android:text="CANCEL Request"
                android:textColor="@color/colorDoneOrderBackgroundCancel" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:onClick="confirmRequest"
                android:text="Confirm"
                android:textColor="@color/colorDoneOrderBackgroundConfirm" />


        </LinearLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
