<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="day01.swomfire.restaurantapp.TableFragment">

    <!-- TODO: Update blank fragment layout -->
<ExpandableListView
    android:id="@+id/tableExpandableList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:groupIndicator="@drawable/group_indicator"
    android:layoutDirection="rtl"></ExpandableListView>

</FrameLayout>
