<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="@color/colorItemGroupColor1"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/item_tab_item_list_size"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/item_tab_item_list_size">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:gravity="right">

        <CheckBox
            android:id="@+id/itemCheckbox"
            android:layout_width="20dp"
            android:layout_height="wrap_content"

            android:background="#28000000"
            android:button="@drawable/custom_checkbox_design"
            android:checked="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="Cappuccino"
        android:textColor="@color/colorItemGroupTextColor"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".1">

        <TextView
            android:id="@+id/lblItemItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="right"
            android:onClick="itemQuantityChange"
            android:paddingRight="10dp"
            android:text="2"
            android:textColor="@color/colorItemGroupTextColor"
            android:textSize="15dp" />
    </LinearLayout>


</LinearLayout>