<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/request_item_row_height"
    android:orientation="vertical"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorDoneOrderItemListBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp">


            <TextView
                android:id="@+id/lblItemRequestRowHeader"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Pizza"
                android:textColor="@color/colorDoneOrderBackgroundNewRequest" />

            <TextView
                android:id="@+id/itemRequestId"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lblItemRequestRowHeader"
                android:onClick="requestItemQuantityChange">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:text="x"
                    android:textColor="@color/colorDoneOrderBackgroundNewRequest" />

                <TextView
                    android:id="@+id/lblItemRequestRowQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:text="0"
                    android:textColor="@color/colorDoneOrderBackgroundNewRequest" />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

