<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_setting"
        android:title="@string/popup_setting"/>

    <item
        android:id="@+id/menu_logout"
        android:title="@string/popup_logout"/>

</menu>